# DVLD

./: .gitignore
DVLD.Server/: DVLD.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
DVLD.Server/Commands/Application/: CancelLDLACommand.cs  CreateLDLACommand.cs  DeleteLdlaCommand.cs  UpdateApplicationTypeCommand.cs  UpdateLdlaLicenseClassCommand.cs  UpdateTestAppointmentCommand.cs  UpdateTestTypeCommand.cs
DVLD.Server/Commands/License/: DetainLicenseCommand.cs  IssueLicenseCommand.cs  (+4 more)
DVLD.Server/Config/: JwtConfig.cs
DVLD.Server/Controllers/: ApplicationsController.cs  BaseController.cs  CountryController.cs  DriverController.cs  LicenseController.cs  PersonController.cs  TestsController.cs  UserController.cs
DVLD.Server/Handlers/: AddNewPersonHandler.cs  AddNewUserHandler.cs  ApplicationTypesHandler.cs  BaseHandler.cs  CancelLDLAHandler.cs  CheckPasswordHandler.cs  CreateLDLAHandler.cs  CreateNewAppointmentHandler.cs  CreateNewTestHandler.cs  DeletePersonHandler.cs  DeleteUserHandler.cs  GetAllCountriesHandler.cs  GetAllLicenseClassesHandler.cs  GetAllPeopleHandler.cs  GetAllUsersHandler.cs  GetLdlaWithAppointmentsHandler.cs  GetPaginatedLDLAHandler.cs  GetPersonDetailsHandler.cs  GetSingleLDLAHandler.cs  GetTestTypesHandler.cs  GetUserInfoHandler.cs  IsNationalNoExistsHandler.cs  LoginHandler.cs  UpdateAppTypeHandler.cs  UpdatePersonHandler.cs  UpdateTestAppointmentHandler.cs  UpdateTestTypeHandler.cs  UpdateUserHandler.cs
DVLD.Server/Profiles/: DomainToResponse.cs  RequestToDomain.cs
DVLD.Server/Properties/: launchSettings.json
DVLD.Server/Queries/: AddNewPersonQuery.cs  AddNewUserQuery.cs  CancelLDLAQuery.cs  CheckPasswordQuery.cs  CreateLDLAQuery.cs  CreateNewAppointmentQuery.cs  CreateNewTestQuery.cs  DeletePersonQuery.cs  DeleteUserQuery.cs  GetAllCountriesQuery.cs  GetAllPeopleQuery.cs  GetAllUsersQuery.cs  GetApplicationTypesQuery.cs  GetPaginatedLDLAQuery.cs  GetSingleLDLAQuery.cs  GetTestTypesQuery.cs  GetUserInfoQuery.cs  IsNationalNoExistsQuery.cs  LoginQuery.cs  UpdateApplicationTypeQuery.cs  UpdatePersonQuery.cs  UpdateTestAppointmentQuery.cs  UpdateTestTypeQuery.cs  UpdateUserQuery.cs
(+352 files in other folders)
